# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: RF_IO_V3
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__RF_IO_V3_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__RF_IO_V3_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__RF_IO_V3_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__STM32_Drivers_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__RTOS2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__lwip_port_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lwip_port_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tinyusb_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tinyusb_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lwipcore_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lwipcore_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lwipallapps_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lwipallapps_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lwipmbedtls_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lwipmbedtls_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__logger_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__logger_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__usb_net_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__usb_net_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mongoose_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mongoose_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__synaptix_cqueue_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__synaptix_cqueue_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__synaptix_bsp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__synaptix_bsp_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__synaptix_modbus_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__synaptix_modbus_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__synaptix_app_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__synaptix_app_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\stm32cubeclt\STM32CubeCLT_1.21.0\GNU-tools-for-STM32\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\Synaptix\SynaptiX\Checkout\rs485\rs485v3 -BD:\Synaptix\SynaptiX\Checkout\rs485\rs485v3\build\debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = D:\stm32cubeclt\STM32CubeCLT_1.21.0\CMake\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\stm32cubeclt\STM32CubeCLT_1.21.0\Ninja\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\stm32cubeclt\STM32CubeCLT_1.21.0\Ninja\bin\ninja.exe -t targets
  description = All primary targets available:

